# WFlyDiscordBot

./: Procfile  pom.xml
src/main/java/config/: ConstructBean.java
src/main/java/config/domain/command/interfaces/: ICommand.java
src/main/java/config/domain/message/listeners/: MessageReceivedListener.java
